<Properties StartupConfiguration="{739BECEF-7E61-47D2-A71C-2D417D6303AA}|Default">
  <MonoDevelop.Ide.ItemProperties.NetworkLiberator.Mac PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NetworkLiberator.Core/LibPcapHandler.cs">
    <Files>
      <File FileName="NetworkLiberator.Mac/ViewController.cs" Line="6" Column="24" />
      <File FileName="NetworkLiberator.Core/NetworkUtils.cs" Line="101" Column="1" />
      <File FileName="NetworkLiberator.Core/Core.cs" Line="46" Column="53" />
      <File FileName="NetworkLiberator.Mac/Main.cs" Line="8" Column="4" />
      <File FileName="NetworkLiberator.Core/LibPcapHandler.cs" Line="15" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>