<Properties StartupConfiguration="{739BECEF-7E61-47D2-A71C-2D417D6303AA}|Default">
  <MonoDevelop.Ide.ItemProperties.NetworkLiberator.Mac PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="NetworkLiberator" expanded="True">
            <Node name="NetworkLiberator.Core" expanded="True" />
            <Node name="NetworkLiberator.Mac" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>